<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Página inicial"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_lectures"
        android:icon="@drawable/lecture_icon"
        android:title="Palestras"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_minicourses"
        android:icon="@drawable/minicourses_icon"
        android:title="Minicursos"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/info_icon"
        android:title="Informações"
        tools:ignore="HardcodedText"/>
</menu>
